# goroddeneg

./: .gitignore  GorodDeneg.sln  QUICK_START.md  README.md
GorodDeneg.API/: Dockerfile  GorodDeneg.API.csproj  Program.cs  appsettings.json
GorodDeneg.API/Controllers/: Controllers.cs
GorodDeneg.API/DTOs/: DTOs.cs
GorodDeneg.API/Data/: AppDbContext.cs  DbSeeder.cs
GorodDeneg.API/Helpers/: ExceptionMiddleware.cs  FileHelper.cs
GorodDeneg.API/Migrations/: 20260405095713_Initial.Designer.cs  20260405095713_Initial.cs  AppDbContextModelSnapshot.cs
GorodDeneg.API/Models/: Models.cs
GorodDeneg.API/Properties/: launchSettings.json
GorodDeneg.API/Services/: MappingProfile.cs  TokenService.cs
goroddeneg-frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
goroddeneg-frontend/src/: App.vue
goroddeneg-frontend/src/assets/css/: main.css
goroddeneg-frontend/src/components/common/: AppFooter.vue  AppNav.vue  AppToast.vue  BaseButton.vue  BaseModal.vue  EmptyState.vue  LoadingSpinner.vue  PaginationBar.vue  ProgressBar.vue  SkeletonCard.vue  StatusBadge.vue
goroddeneg-frontend/src/components/project/: ProjectCard.vue
goroddeneg-frontend/src/composables/: useApi.js  useFormat.js  useToast.js
goroddeneg-frontend/src/router/: index.js
goroddeneg-frontend/src/services/: api.js
goroddeneg-frontend/src/stores/: auth.js  projects.js
goroddeneg-frontend/src/views/: AboutView.vue  AdminView.vue  CabinetView.vue  CreateProjectView.vue  HomeView.vue  HowItWorksView.vue  LoginView.vue  NotFoundView.vue  ProjectDetailView.vue  ProjectsView.vue  RegisterView.vue  WhyView.vue
